<!doctype html>
<html lang="en">

<head>
    <title>Verses</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3-dist/css/bootstrap.css">
    <style>
        body  {
            background-image: url("img/close-up-of-bible-on-table-2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                    <p class="verse" style="color:white;font-size:40px;font-family: 'Courier New', Courier, monospace;"></p>
                <p class="reference"></p>

            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3-dist/js/bootstrap.js"></script>
    <script>
        function randomNumber(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

        $.ajax({
            url: 'http://getbible.net/json',
            dataType: 'jsonp',
            data: 'v=kjv',
            jsonp: 'getbible',
            success: function (json) {
                var randomBookId = randomNumber(1, Object.keys(json.version).length);
                var book = json.version[randomBookId];
                var randomChapterId = randomNumber(1, Object.keys(book.book).length);
                var chapter = book.book[randomChapterId];
                var randomVerseId = randomNumber(1, Object.keys(chapter.chapter).length);
                var verse = chapter.chapter[randomVerseId];
                var verseText ="<b>" + verse.verse  + "</b>" ;
                $('.verse').html(verseText);
                $('.reference').html(book.book_name + " " + randomChapterId + ":" + randomVerseId);
            }
        })
    </script>

</body>

</html>